{
  "name": "markos-chat",
  "version": "0.0.1",
  "description": "my chat app + bot maybe",
  "main": "server.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack && node server.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "jsx-loader": "^0.13.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "socket.io": "^2.1.0",
    "body-parser": "^1.18.2",
    "express-session": "^1.15.6",
    "connect-mongo": "^2.0.1",
    "mongodb": "^3.0.7",
    "node-wit": "^5.0.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/snapdrop"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express",
    "react"
  ]
}